{
  "workspace": {
    "id": "835e3e64-b2df-491a-8142-941e48739bdd"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}